environment=${NHS_ENVIRONMENT:local}
aws.region=${AWS_REGION:eu-west-2}
repositoryOdsCode=${REPOSITORY_ODS_CODE}
repositoryAsid=${REPOSITORY_ASID}

aws.transferTrackerDbTableName=${TRANSFER_TRACKER_DB_NAME:DBNAME}

aws.sqsLargeMessageBucketName=${SQS_LARGE_MESSAGE_BUCKET_NAME}

aws.repoIncomingQueueName=${REPO_INCOMING_QUEUE_NAME}
aws.smallEhrQueueName=${SMALL_EHR_QUEUE_NAME}
aws.largeMessageFragmentsQueueName=${LARGE_MESSAGE_FRAGMENTS_QUEUE_NAME}
aws.largeEhrQueueName=${LARGE_EHR_QUEUE_NAME}
aws.nackQueueName=${NEGATIVE_ACKS_QUEUE_NAME}

aws.smallEhrTopicArn=${SMALL_EHR_TOPIC_ARN:topic}
aws.largeEhrTopicArn=${LARGE_EHR_TOPIC_ARN:topic}
aws.positiveAcksTopicArn=${POSITIVE_ACKS_TOPIC_ARN:topic}
aws.negativeAcksTopicArn=${NEGATIVE_ACKS_TOPIC_ARN:topic}
aws.parsingDlqTopicArn=${PARSING_DLQ_TOPIC_ARN:topic}
aws.largeMessageFragmentsTopicArn=${LARGE_MESSAGE_FRAGMENTS_TOPIC_ARN:topic}
aws.splunkUploaderTopicArn=${SPLUNK_UPLOADER_TOPIC_ARN:topic}
aws.ehrInUnhandledTopicArn=${EHR_IN_UNHANDLED_TOPIC_ARN:topic}

activemq.randomOption=?randomize=false
activemq.openwireEndpoint1=${EHR_TRANSFER_SERVICE_MHS_QUEUE_URL_1:tcp://0.0.0.0:61616}
activemq.openwireEndpoint2=${EHR_TRANSFER_SERVICE_MHS_QUEUE_URL_2:tcp://0.0.0.0:61616}
activemq.inboundQueue=inbound
activemq.userName=${EHR_TRANSFER_SERVICE_MHS_QUEUE_USERNAME:}
activemq.password=${EHR_TRANSFER_SERVICE_MHS_QUEUE_PASSWORD:}

ehrRepoUrl=${EHR_TRANSFER_SERVICE_EHR_REPO_URL}
ehrRepoAuthKey=${EHR_TRANSFER_SERVICE_AUTHORIZATION_KEYS_FOR_EHR_REPO}
gp2gpMessengerUrl=${EHR_TRANSFER_SERVICE_GP2GP_MESSENGER_URL}
gp2gpMessengerAuthKey=${EHR_TRANSFER_SERVICE_AUTHORIZATION_KEYS_FOR_GP2GP_MESSENGER}
processingPeriodMilliseconds=${PROCESSING_PERIOD_MILLISECONDS}
ehrTransferFinalisedPollPeriodMilliseconds=${EHR_TRANSFER_FINALISED_POLL_PERIOD_MILLISECONDS}
inboundTimeoutSeconds=${INBOUND_TIMEOUT_SECONDS}

spring.main.allow-bean-definition-overriding=true