environment=${NHS_ENVIRONMENT:local}
log_level=DEBUG
aws.region=${AWS_REGION:eu-west-2}
localstack.url=${LOCALSTACK_URL:http://localhost:4587}
repositoryAsid=${REPOSITORY_ASID:some-asid}

aws.repoIncomingQueueName=test_repo_incoming_queue
aws.transferTrackerDbTableName=test_db_name

aws.sqsLargeMessageBucketName=test-s3-bucket-name-cant-have-underscores
aws.smallEhrTopicArn=arn:aws:sns:eu-west-2:000000000000:test_small_ehr_topic
aws.largeEhrTopicArn=arn:aws:sns:eu-west-2:000000000000:test_large_ehr_topic
aws.positiveAcksTopicArn=arn:aws:sns:eu-west-2:000000000000:test_positive_acks_topic
aws.negativeAcksTopicArn=arn:aws:sns:eu-west-2:000000000000:test_negative_acks_topic
aws.parsingDlqTopicArn=arn:aws:sns:eu-west-2:000000000000:test_dlq_topic
aws.largeMessageFragmentsTopicArn=arn:aws:sns:eu-west-2:000000000000:test_large_message_fragments_topic
aws.ehrInUnhandledTopicArn=arn:aws:sns:eu-west-2:000000000000:test_ehr_in_unhandled_topic
aws.transferCompleteTopicArn=arn:aws:sns:eu-west-2:000000000000:test_transfer_complete_topic
aws.splunkUploaderTopicArn=arn:aws:sns:eu-west-2:000000000000:test_splunk_uploader_topic

aws.smallEhrQueueName=small_ehr_queue
aws.smallEhrObservabilityQueueName=small_ehr_observability_queue
aws.ehrInUnhandledObservabilityQueueName=ehr_in_unhandled_queue
aws.largeEhrQueueName=large_ehr_queue
aws.largeMessageFragmentsQueueName=large_message_fragment_queue
aws.largeMessageFragmentsObservabilityQueueName=large_message_fragment_observability_queue
aws.positiveAcksQueueName=positive_acks_queue
aws.parsingDlqQueueName=parsing_dlq_queue
aws.ehrCompleteQueueName=ehr_complete_queue
aws.nackQueueName=negative_acknowledgment_queue
aws.transferCompleteQueueName=transfer_complete_queue

activemq.randomOption=?randomize=false
activemq.openwireEndpoint1=${EHR_TRANSFER_SERVICE_MHS_QUEUE_URL_1:tcp://127.0.0.1:61616}
activemq.openwireEndpoint2=${EHR_TRANSFER_SERVICE_MHS_QUEUE_URL_2:tcp://127.0.0.1:61617}
activemq.inboundQueue=inboundQueue
activemq.unhandledQueue=unhandled
activemq.userName=${EHR_TRANSFER_SERVICE_MHS_QUEUE_USERNAME:}
activemq.password=${EHR_TRANSFER_SERVICE_MHS_QUEUE_PASSWORD:}

ehrRepoUrl=http://localhost:8080
ehrRepoAuthKey=${EHR_TRANSFER_SERVICE_AUTHORIZATION_KEYS_FOR_EHR_REPO:auth-key-2}
gp2gpMessengerUrl=http://localhost:8080
gp2gpMessengerAuthKey=${EHR_TRANSFER_SERVICE_AUTHORIZATION_KEYS_FOR_GP2GP_MESSENGER:auth-key-3}

inboundTimeoutSeconds=300

spring.main.allow-bean-definition-overriding=true